<.header>
  Site list <%= @site_list.id %>
  <:subtitle>This is a site_list record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/sitelists/#{@site_list}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit site_list</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @site_list.title %></:item>
</.list>

<.back navigate={~p"/sitelists"}>Back to sitelists</.back>

<.modal :if={@live_action == :edit} id="site_list-modal" show on_cancel={JS.patch(~p"/sitelists/#{@site_list}")}>
  <.live_component
    module={VoicepilotWeb.SiteListLive.FormComponent}
    id={@site_list.id}
    title={@page_title}
    action={@live_action}
    site_list={@site_list}
    patch={~p"/sitelists/#{@site_list}"}
  />
</.modal>
