<div class="mt-12">
  <h2 class="font-semibold font-mono uppercase border-b border-gray-500 pb-3 mb-6 text-xl">
    <%= @site_list.title %>
  </h2>

  <div class="border-b border-gray-500 pb-6 flex space-y-3 flex-col">
    <%= for site <- @sites do %>
      <a href={~p"/sites/#{site.id}"}>
        <div class="py-2 border-t border-gray-500 hover:bg-gray-500 hover:border-gray-400 text-gray-200 px-3 bg-gray-600 rounded-md font-mono">
          <span class="text-gray-400">Voice / </span><%= site.title %>
        </div>
      </a>
    <% end %>
  </div>
</div>

<.modal
  :if={@live_action == :edit}
  id="site_list-modal"
  show
  on_cancel={JS.patch(~p"/sitelists/#{@site_list}")}
>
  <.live_component
    module={VoicepilotWeb.SiteListLive.FormComponent}
    id={@site_list.id}
    title={@page_title}
    action={@live_action}
    site_list={@site_list}
    patch={~p"/sitelists/#{@site_list}"}
  />
</.modal>
