<%= if @status === "SUCCESS" do %>
  <audio controls class="hidden" id="voice" src={@site.filename}></audio>
  <div class="mt-12">
    <div class="flex mb-3">
      <.link patch={~p"/sitelists/#{@site.site_list_id}"}>
        <.button>Back to styles</.button>
      </.link>
    </div>

    <.button onclick="toggleAudio('voice')">Play or pause</.button>
    <div class=" flex flex-row space-x-6">
      <div class="p-8 bg-gray-900 w-2/3 rounded-xl">
        <iframe src={@site.url} width="100%" class="h-[500px]" />
      </div>
      <div class="font-mono p-8 bg-gray-700 w-1/3 overflow-y-scroll rounded-xl overflow-x-hidden">
        <p class="uppercase text-gray-300 pb-4">Transcript</p>
        <p class="h-[500px] text-gray-400 text-sm leading-loose"><%= @site.transcript %></p>
      </div>
    </div>
  </div>
  <!-- <.header>
       <:actions>
       <.link patch={~p"/sites/#{@site}/show/edit"} phx-click={JS.push_focus()}>
       <.button>Edit site</.button>
       </.link>
       </:actions>
       </.header> -->
  <.modal
    :if={@live_action == :edit}
    id="site-modal"
    show
    on_cancel={JS.patch(~p"/sites/#{@site}")}
  >
    <.live_component
      module={VoicepilotWeb.SiteLive.FormComponent}
      id={@site.id}
      title={@page_title}
      action={@live_action}
      user={@user}
      site={@site}
      patch={~p"/sites/#{@site}"}
    />
  </.modal>
<% else %>
  <p>Audio file is loading please come back later ...</p>
  <p><%= @site.transcript %></p>
<% end %>

<script>
  const toggleAudio = (audioId) => {
      let audio = document.getElementById(audioId);

      if (audio.paused) {
          audio.play();
      } else {
          audio.pause();
      }
  }
</script>
