<%= if @status === "SUCCESS" do %>
  <.header>
    <:actions>
      <.link patch={~p"/sites/#{@site}/show/edit"} phx-click={JS.push_focus()}>
        <.button>Edit site</.button>
      </.link>
    </:actions>
  </.header>

  <p>Site list id is <%= @site.site_list_id %></p>

    <audio controls src={@site.filename}></audio>

    <div class="flex flex-row space-x-6">
        <div class="p-8 bg-gray-900 w-1/2 rounded-xl">
            <iframe src={@site.url} width="100%" class="h-[500px]" />
        </div>
        <div class="p-8 bg-gray-900 w-1/2 overflow-y-scroll rounded-xl overflow-x-hidden">
            <p class="h-[500px] font-mono text-sm"><%= @site.transcript %></p>
        </div>
    </div>

  <.back navigate={~p"/sites"}>Back to sites</.back>

  <.modal
    :if={@live_action == :edit}
    id="site-modal"
    show
    on_cancel={JS.patch(~p"/sites/#{@site}")}
  >
    <.live_component
      module={VoicepilotWeb.SiteLive.FormComponent}
      id={@site.id}
      title={@page_title}
      action={@live_action}
      user={@user}
      site={@site}
      patch={~p"/sites/#{@site}"}
    />
  </.modal>
<% else %>
  <p>Audio file is loading please come back later ...</p>
  <p><%= @site.transcript %></p>
<% end %>
