<.flash_group flash={@flash} />
<div></div>
<div>
  <div>
    <h1>
      Phoenix Framework
      <small>
        v<%= Application.spec(:phoenix, :vsn) %>
      </small>
    </h1>
    <p>
      Peace of mind from prototype to production.
    </p>
    <p>
      Build rich, interactive web applications quickly, with less code and fewer moving parts. Join our growing community of developers using Phoenix to craft APIs, HTML5 apps and more, for fun or at scale.
    </p>
    <div class="flex">
      <div>
        <div>
          <a href="https://hexdocs.pm/phoenix/overview.html">
            <span></span>
            <span>Guides &amp; Docs</span>
          </a>
          <a href="https://github.com/phoenixframework/phoenix">
            <span></span>
            <span>Source Code</span>
          </a>
          <a href={"https://github.com/phoenixframework/phoenix/blob/v#{Application.spec(:phoenix, :vsn)}/CHANGELOG.md"}>
            <span></span>
            <span>Changelog</span>
          </a>
        </div>
        <div>
          <div>
            <a href="https://twitter.com/elixirphoenix">
              Follow on Twitter
            </a>
          </div>
          <div>
            <a href="https://elixirforum.com">
              Discuss on the Elixir forum
            </a>
          </div>
          <div>
            <a href="https://elixir-slackin.herokuapp.com">
              Join our Slack channel
            </a>
          </div>
          <div>
            <a href="https://web.libera.chat/#elixir">
              Chat on Libera IRC
            </a>
          </div>
          <div>
            <a href="https://discord.gg/elixir">
              Join our Discord server
            </a>
          </div>
          <div>
            <a href="https://fly.io/docs/elixir/getting-started/">
              Deploy your application
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
